; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="2D-Pendulum"
run/main_scene="res://main.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[display]

window/dpi/allow_hidpi=true

[physics]

2d/thread_model=2
2d/thread_model.HTML5=1

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
threads/thread_model=2
environment/default_clear_color=Color( 0.164706, 0.164706, 0.164706, 1 )
environment/default_environment="res://default_env.tres"
threads/thread_model.HTML5=1
